unbind r
bind r source-file ~/.tmux.conf

# remap prefix key to 'C-q'
set-option -g prefix C-q
bind-key C-q send-prefix
unbind C-b

# split panes using -/+
bind - split-window -v
bind = split-window -h
unbind %
unbind '"'

# base index starts at 1
set -g base-index 1
setw -g pane-base-index 1

# prompt window name at creation
bind-key c command-prompt -p "(new-window)" "new-window; rename-window '%%'"

# set mouse mode on
set -g mouse on

# set default-terminal
set -g default-terminal "tmux-256color"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# configure catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_current_number_color "#{@thm_lavender}"
set -g @catppuccin_pane_active_border_style "##{?pane_in_mode,fg=#{@thm_lavender},##{?pane_synchronized,fg=#{@thm_mauve},fg=#{@thm_subtext_0}}}"
set -g @catppuccin_window_flags icon
set -g @catppuccin_window_flags_icon_format "##{?window_activity_flag,#{E:@catppuccin_window_flags_icon_activity},}##{?window_bell_flag,#{E:@catppuccin_window_flags_icon_bell},}##{?window_silence_flag,#{E:@catppuccin_window_flags_icon_silent},}##{?window_active,#{E:@catppuccin_window_flags_icon_current},}##{?window_last_flag,#{E:@catppuccin_window_flags_icon_last},}##{?window_marked_flag,#{E:@catppuccin_window_flags_icon_mark},}##{?window_zoomed_flag,#{E:@catppuccin_window_flags_icon_zoom},}"

# turn off window renaming
set-option -g allow-rename off

# source catppuccin
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux

# status bar position at top
set-option -g status-position top

# status line styling
set -g status-right-length 40
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{?client_prefix,󰘳  ,}"
set -agF status-right "#{@catppuccin_status_session}"
set -g status-bg "#202020"

# initialize plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

