⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
Graph Title: Throughput vs Network Size @ 100B-messages
num_nodes values:      4.000e+00  7.000e+00  1.000e+01  1.900e+01
-----------------------------------------------------------------
SCROOGE (throughput):  7.664e+06  5.015e+06  4.960e+06  3.985e+06
ATA (throughput):      2.864e+06  1.468e+06  9.236e+05  4.091e+05
OST (throughput):      1.727e+07  2.034e+07  2.238e+07  2.530e+07
OTU (throughput):      3.836e+06  2.081e+06  8.152e+05  2.721e+05
LL (throughput):       2.568e+06  1.550e+06  1.056e+06  7.286e+05
⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
Graph Title: Throughput vs Network Size @ 1MB-messages
num_nodes values:      4.000e+00  7.000e+00  1.000e+01  1.900e+01
-----------------------------------------------------------------
SCROOGE (throughput):  9.127e+02  4.466e+02  5.113e+02  4.961e+02
ATA (throughput):      3.932e+02  1.647e+02  8.052e+01  4.797e+01
OST (throughput):      3.940e+03  5.988e+03  8.771e+03  1.890e+04
OTU (throughput):      4.160e+02  2.314e+02  9.777e+01  3.035e+01
LL (throughput):       5.171e+02  2.438e+02  1.906e+02  1.013e+02
⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
Graph Title: Throughput vs Message Size @ 4-node-network
num_bytes values:      1.000e+02  1.000e+03  1.000e+04  1.000e+06
-----------------------------------------------------------------
SCROOGE (throughput):  7.664e+06  1.013e+06  1.112e+05  9.127e+02
ATA (throughput):      2.864e+06  3.930e+05  3.803e+04  3.932e+02
OST (throughput):      1.727e+07  4.033e+06  4.574e+05  3.940e+03
OTU (throughput):      3.836e+06  4.119e+05  4.153e+04  4.160e+02
LL (throughput):       2.568e+06  4.424e+05  4.728e+04  5.171e+02
⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
Graph Title: Throughput vs Message Size @ 19-node-network
num_bytes values:      1.000e+02  1.000e+03  1.000e+04  1.000e+06
-----------------------------------------------------------------
SCROOGE (throughput):  3.985e+06  4.592e+05  4.713e+04  4.961e+02
ATA (throughput):      4.091e+05  4.090e+04  4.587e+03  4.797e+01
OST (throughput):      2.530e+07  1.744e+07  1.976e+06  1.890e+04
OTU (throughput):      2.721e+05  2.914e+04  3.024e+03  3.035e+01
LL (throughput):       7.286e+05  7.878e+04  9.315e+03  1.013e+02
⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
Graph Title: Throughput vs Num Nodes with Varying Stake Split
num_nodes values:                         4.000e+00  7.000e+00  1.000e+01  1.900e+01
------------------------------------------------------------------------------------
SCROOGE_SPLIT_1 THROTTLED (throughput):   9.953e+05  9.989e+05  9.982e+05  9.960e+05
SCROOGE_SPLIT_2 THROTTLED (throughput):   9.991e+05  9.949e+05  9.970e+05  9.951e+05
SCROOGE_SPLIT_4 THROTTLED (throughput):   9.948e+05  9.988e+05  9.982e+05  9.947e+05
SCROOGE_SPLIT_8 THROTTLED (throughput):   9.984e+05  9.976e+05  9.973e+05  9.949e+05
SCROOGE_SPLIT_16 THROTTLED (throughput):  9.992e+05  9.987e+05  9.954e+05  9.949e+05
SCROOGE_SPLIT_32 THROTTLED (throughput):  9.994e+05  9.986e+05  9.979e+05  9.958e+05
SCROOGE_SPLIT_64 THROTTLED (throughput):  9.982e+05  9.950e+05  9.972e+05  1.013e+04
SCROOGE_SPLIT_1 (throughput):             7.664e+06  5.015e+06  4.960e+06  3.985e+06
SCROOGE_SPLIT_2 (throughput):             7.919e+06  4.666e+06  4.469e+06  3.633e+06
SCROOGE_SPLIT_4 (throughput):             6.889e+06  4.567e+06  4.212e+06  3.263e+06
SCROOGE_SPLIT_8 (throughput):             6.260e+06  4.303e+06  3.577e+06  2.370e+06
SCROOGE_SPLIT_16 (throughput):            5.470e+06  3.694e+06  2.919e+06  1.628e+06
SCROOGE_SPLIT_32 (throughput):            5.003e+06  3.209e+06  2.436e+06  8.900e+05
SCROOGE_SPLIT_64 (throughput):            4.834e+06  2.964e+06  2.147e+06  9.920e+05
⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
Graph Title: Crash Failures: Throughput vs Network Size
num_nodes values:      4.000e+00  7.000e+00  1.000e+01  1.900e+01
-----------------------------------------------------------------
SCROOGE (throughput):  5.848e+02  3.194e+02  3.648e+02  3.814e+02
ATA (throughput):      3.771e+02  1.740e+02  1.121e+02  4.907e+01
OTU (throughput):      4.167e+02  2.333e+02  1.029e+02  2.978e+01
LL (throughput):       5.193e+02  2.942e+02  1.850e+02  9.270e+01
⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
Graph Title: Crash Failures -- Phi Scaling: Throughput vs Network Size
num_nodes values:              4.000e+00  7.000e+00  1.000e+01  1.900e+01
-------------------------------------------------------------------------
Scrooge phi=0 (throughput):    6.072e+02  3.405e+02  3.416e+02  1.230e+02
Scrooge phi=64 (throughput):   6.315e+02  3.315e+02  3.537e+02  1.397e+02
Scrooge phi=128 (throughput):  6.108e+02  3.302e+02  3.570e+02  3.105e+02
Scrooge phi=192 (throughput):  6.261e+02  3.435e+02  3.610e+02  3.780e+02
Scrooge phi=256 (throughput):  5.848e+02  3.194e+02  3.648e+02  3.814e+02
⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
Graph Title: Byzantine Failures: Throughput vs Network Size
num_nodes values:                           4.000e+00  7.000e+00  1.000e+01  1.900e+01
--------------------------------------------------------------------------------------
Scrooge Byzantine_MODE=INF (throughput):    6.371e+02  3.332e+02  3.694e+02  3.736e+02
Scrooge Byzantine_MODE=ZERO (throughput):   6.197e+02  3.408e+02  3.579e+02  3.645e+02
Scrooge Byzantine_MODE=DELAY (throughput):  6.158e+02  3.614e+02  3.749e+02  3.778e+02
ATA (throughput):                           3.771e+02  1.740e+02  1.121e+02  4.907e+01
⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
Graph Title: Disaster Recovery: Throughput vs Message Size
num_bytes values:  2.450e+02  4.980e+02  1.980e+03  1.430e+04
-------------------------------------------------------------
SCROOGE (MBps):    1.914e+07  3.563e+07  6.402e+07  6.687e+07
ATA (MBps):        1.550e+07  3.257e+07  4.918e+07  4.369e+07
OST (MBps):        2.090e+07  3.832e+07  6.632e+07  6.450e+07
OTU (MBps):        2.026e+07  3.700e+07  4.915e+07  4.959e+07
LL (MBps):         1.949e+07  3.442e+07  4.890e+07  5.347e+07
⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
Graph Title: Data Reconciliation: Throughput vs Message Size
num_bytes values:  2.450e+02  4.980e+02  1.980e+03  1.430e+04
-------------------------------------------------------------
SCROOGE (MBps):    3.114e+06  1.913e+05  1.449e+07  6.583e+07
ATA (MBps):        1.314e+06  3.067e+06  1.216e+07  5.034e+07
OST (MBps):        1.151e+07  8.466e+06  5.323e+07  6.651e+07
OTU (MBps):        1.845e+06  4.612e+06  1.016e+07  4.979e+07
LL (MBps):         1.653e+06  6.549e+06  1.180e+07
